ENVIRONMENT="dev"

# Picked up by the Docker image
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="123password123"

DATABASE_POSTGRES_HOST="dbpg"
DATABASE_POSTGRES_PORT="5432"
DATABASE_POSTGRES_USER=${POSTGRES_USER}
DATABASE_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
