RUST_BACKTRACE=1


# Picked up by the Docker image
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="123password123"
POSTGRES_DB="app_database"


# Service config
ENVIRONMENT="dev"

API_AXUM_PORT="3000"

CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DATABASE="0"

DATABASE_POSTGRES_HOST="localhost"
DATABASE_POSTGRES_PORT="5432"
DATABASE_POSTGRES_USERNAME=${POSTGRES_USER}
DATABASE_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_POSTGRES_DATABASE=${POSTGRES_DB}


# SQLX CLI
DATABASE_URL=postgres://${DATABASE_POSTGRES_USERNAME}:${DATABASE_POSTGRES_PASSWORD}@${DATABASE_POSTGRES_HOST}:${DATABASE_POSTGRES_PORT}/${DATABASE_POSTGRES_DATABASE}
